APP_ENV=dev
APP_SECRET=h48jRgvQTBtpJuvNojEYjs9n5nBYPxMM

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=itinair
POSTGRES_USER=itinair
POSTGRES_PASSWORD=itinair
# DATABASE_URL=pgsql://itinair:itinair@db:5432/itinair
DATABASE_URL=sqlite:///%kernel.project_dir%/var/data.db

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=e2ZCiX8dYGwDATxFdT3lzbS7lfCph1Xh

CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

USER_IMAGE_S3_BUCKET=

MAILER_DSN=null:://null
MESSENGER_TRANSPORT_DSN_EMAIL=sync://
MESSENGER_TRANSPORT_DSN_ASYNC=sync://

APP_ENV=dev
APP_SECRET=adef021d09fba57649eb9262e0633972

DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
