# define your env variables for the test env here
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
AWS_S3_REGION=eu-central-1

DATABASE_URL=sqlite:///%kernel.project_dir%/var/database.sqlite

MAILER_DSN=null://null

JWT_SECRET_KEY=%kernel.project_dir%/var/cache/test/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/var/cache/test/jwt/public.pem
JWT_PASSPHRASE=0G5MkC4Sys4bGf3mSmXJJajd4Slh7d7N

CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$

USER_EMAIL_VERIFICATION_URL=
USER_PASSWORD_RESET_URL=
